# ble-scanner

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/todoapp/username/example/com/bus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: default_settings.json
app/src/main/java/example/com/bus2/app/: AutoSummaryListPreference.java  ConfActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/example/com/bus2/service/: BleManager.java  BleScanService.java  BleTag.java  BroadcastReceiverGlobal.java  Controller.java  DatabaseHelper.java  ErrorReporter.java  GFG.java  KcgLocationManager.java  MeasurementContainer.java  MyGeoFenceManager.java  SettingsManager.java  TagsContainer.java  sha1.java
app/src/main/res/layout/: activity_conf.xml  activity_main.xml  custom_title.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/values-iw-rIL/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/todoapp/username/example/com/bus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
