apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "example.com.bus2"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 26
        versionName "7.19"

        project.ext.set("archivesBaseName", "BleScan-"+versionName);

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        disable 'MissingTranslation'
    }
}

dependencies {

    //noinspection GradleCompatible
    implementation 'org.osmdroid:osmdroid-android:6.1.8'
    implementation 'net.mabboud:android-tone-player:0.3'
    implementation 'com.google.firebase:firebase-auth:16.0.3'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.google.firebase:firebase-core:16.0.0'
    implementation 'com.google.android.gms:play-services-auth:15.0.1'
    implementation 'com.google.firebase:firebase-database:16.0.1'
    implementation 'com.google.android.gms:play-services-appindexing:8.4.0'
    implementation "com.google.android.gms:play-services-location:15.0.1"
    //implementation 'com.google.android.gms:play-services-ads:7.8.0'


}





