<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <Preference
        android:title="Secret settings" />

    <EditTextPreference
        android:key="name"
        android:title="Name in Firebase"
        android:summary="%s"
        android:dialogTitle="name"
        android:dialogMessage="name showing in firebase"
        android:defaultValue="na" />

    <SwitchPreference
        android:defaultValue="true"
        android:key="use_bt_filter"
        android:title="Enable BT predefined filter" />

    <example.com.bus2.app.AutoSummaryListPreference
        android:defaultValue="105"
        android:entries="@array/gps_mode"
        android:entryValues="@array/gps_mode_values"
        android:key="location_mode"
        android:summary="%s"
        android:title="location mode" />

    <example.com.bus2.app.AutoSummaryListPreference
        android:defaultValue="13"
        android:entries="@array/update_perioud"
        android:entryValues="@array/update_perioud"
        android:key="update_period"
        android:summary="%s"
        android:title="Server update period (Sec)" />

    <example.com.bus2.app.AutoSummaryListPreference
        android:defaultValue="5"
        android:entries="@array/timeout_perioud"
        android:entryValues="@array/timeout_perioud"
        android:key="full_scan_timeout"
        android:summary="%s"
        android:title="Full Scan timeout (Min)" />




    <!--<Preference-->
        <!--android:key="reset_users"-->
        <!--android:title="Reset IDs" />-->




</PreferenceScreen>